# mousetrap

./: .gitignore  README.md  SetVersion.ps1  mousetrap.sln
.github/workflows/: GenerateRelease-csharp.yml
MainForm/: GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MainForm/Properties/: Settings.Designer.cs  Settings.settings
mousetrap/: GlobalSuppressions.cs  IScreen.cs  MouseTrap.Designer.cs  MouseTrap.cs  MouseTrap.resx  MouseTrapForm.Designer.cs  MouseTrapForm.cs  MouseTrapForm.resx  Program.cs  ScreenExtensions.cs  ScreenWrapper.cs  ScreenWrapperList.cs  StringExtensions.cs  mousetrap.csproj
mousetrap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
mousetrap/Properties/DataSources/: ScreenWrapperList.datasource  System.Windows.Forms.Screen.datasource
mousetrap/Properties/PublishProfiles/: FolderProfile.pubxml
