<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MouseTrap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LockEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TargetScreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">DISPLAY1</Value>
    </Setting>
  </Settings>
</SettingsFile>