<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MouseTrap.Program</StartupObject>
    <RootNamespace>MouseTrap</RootNamespace>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Version>3.3.4.1</Version>
    <IsPreRelease>false</IsPreRelease>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="VolumeControl.IsPreReleaseAttribute">
      <_Parameter1>$(IsPreRelease)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>